# library_android_php

./: README.md  delay.php  deleteboard.php  deletefaq.php  faqupdate.php  find.php  getfaq.php  gethbook.php  insertb.php  insertfaq.php  inserth.php  linlib.pem  login.php  mypage.php  readboard.php  register.php  rentbook.php  returnbook.php  searchbook.php  test.php  tq.php  updateboard.php  workbook.php
android/os/: annotations.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryproject/: Barcode.java  Board.java  BoardDTO.java  BoardRead.java  BoardUpdate.java  BoardWrite.java  BookDTO.java  CustomLibrary.java  FaqDTO.java  FaqRead.java  FaqUpdate.java  FaqWrite.java  Find.java  HBookDTO.java  HopeAdapter.java  HopeBook.java  IdCard.java  InsertBook.java  MainActivity.java  MemBarcode.java  MemDTO.java  MemHopeBook.java  MemMain.java  MyFireBase.java  MyPage.java  Register.java  Rent.java  RentBook.java  RetrofitCom.java  RetrofitService.java  SearchBook.java  WorkBook.java  WorkFaq.java  WorkMain.java  WorkRent.java  WorkRentReturn.java  WorkReturn.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_board.xml  activity_board_list.xml  activity_board_read.xml  activity_board_update.xml  activity_board_write.xml  activity_faq_list.xml  activity_faq_read.xml  activity_faq_update.xml  activity_faq_write.xml  activity_find.xml  activity_hope_book.xml  activity_hope_list.xml  activity_id_card.xml  activity_insert_book.xml  activity_main.xml  activity_mem_barcode.xml  activity_mem_hope_book.xml  activity_mem_main.xml  activity_my_page.xml  activity_my_page_list.xml  activity_register.xml  activity_rent.xml  activity_rent_b.xml  activity_search_book.xml  activity_search_book_list.xml  activity_work_book.xml  activity_work_book_list.xml  activity_work_faq.xml  activity_work_main.xml  activity_work_rent.xml  activity_work_rent_return.xml  activity_work_return.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
