<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".Find">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#142E2B2B"
        android:paddingTop="15dp"
        android:text="ID/PW 찾기"
        android:textAlignment="center"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/et_mem_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="이름을 입력하세요"/>

    <EditText
        android:id="@+id/et_mem_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="전화번호를 입력하세요"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="확인"
        android:onClick="btnFind"/>


</LinearLayout>
