<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#142E2B2B"
        android:paddingTop="10dp"
        android:text="도서후기"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnboardwrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnboardwrite"
        android:text="작성"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/faqList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:layout_editor_absoluteX="0dp">

    </ListView>
</LinearLayout>
